urlbase := "https://groupietrackers.herokuapp.com/api"
	// urls := map[string]string{
	// 	"artists":   "https://groupietrackers.herokuapp.com/api/artists",
	// 	"locations": "https://groupietrackers.herokuapp.com/api/locations",
	// 	"dates":     "https://groupietrackers.herokuapp.com/api/dates",
	// 	"relation":  "https://groupietrackers.herokuapp.com/api/relation",
	//}
	// artists{
	//     "id": 1,
	//     "image": "https://groupietrackers.herokuapp.com/api/images/queen.jpeg",
	//     "name": "Queen",
	//     "members": [
	//       "Freddie Mercury",
	//       "Brian May",
	//       "John Daecon",
	//       "Roger Meddows-Taylor",
	//       "Mike Grose",
	//       "Barry Mitchell",
	//       "Doug Fogie"
	//     ],
	//     "creationDate": 1970,
	//     "firstAlbum": "14-12-1973",
	//     "locations": "https://groupietrackers.herokuapp.com/api/locations/1",
	//     "concertDates": "https://groupietrackers.herokuapp.com/api/dates/1",
	//     "relations": "https://groupietrackers.herokuapp.com/api/relation/1"
	//   },
	// locations{
	//   "id": 1,
	//   "locations": [
	//     "north_carolina-usa",
	//     "georgia-usa",
	//     "los_angeles-usa",
	//     "saitama-japan",
	//     "osaka-japan",
	//     "nagoya-japan",
	//     "penrose-new_zealand",
	//     "dunedin-new_zealand"
	//   ],
	//   "dates": "https://groupietrackers.herokuapp.com/api/dates/1"
	// },
	// dates {
	//   "id": 1,
	//   "dates": [
	//     "*23-08-2019",
	//     "*22-08-2019",
	//     "*20-08-2019",
	//     "*26-01-2020",
	//     "*28-01-2020",
	//     "*30-01-2019",
	//     "*07-02-2020",
	//     "*10-02-2020"
	//   ]
	// }
	// relation {
	//   "id": 1,
	//   "datesLocations": {
	//     "dunedin-new_zealand": [
	//       "10-02-2020"
	//     ],
	//     "georgia-usa": [
	//       "22-08-2019"
	//     ],
	//     "los_angeles-usa": [
	//       "20-08-2019"
	//     ],
	//     "nagoya-japan": [
	//       "30-01-2019"
	//     ],
	//     "north_carolina-usa": [
	//       "23-08-2019"
	//     ],
	//     "osaka-japan": [
	//       "28-01-2020"
	//     ],
	//     "penrose-new_zealand": [
	//       "07-02-2020"
	//     ],
	//     "saitama-japan": [
	//       "26-01-2020"
	//     ]
	//   }
	// },